<html>
<head>
<script src="http://code.jquery.com/jquery-2.0.0.js.un"></script>

<meta charset="UTF-8">

<style type="text/css">
HTML, BODY { 
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
}

ol, ul, li {
    list-style: none;
    margin:0px;
    padding:0px;
}

#menu {
    position:absolute;
    top:0px;
    left:0px;
    width:13%;
    height:100%;
    background-color:#333;
    -webkit-transform: translate3d(0, 0, 0);
}

.in {
    width:0% !important;
    transition: width 1s 0s;
}

.out {
   width:13% !important; 
   transition: width 1s 0s;
}

#hamburger {
    position:absolute;
    left:14%;
    color:white;
}

#main {
    position:absolute;
    top:0px;
    height:100%;
    overflow-y:hidden;
    -webkit-transform: translate3d(0, 0, 0);
}

.large {
    left:0%;
    width:100%;
    transition: left 1s 0s, width 1s 0s;
}

.small {
    left:13%;
    width:87%;
    transition: left 1s 0s, width 1s 0s;
}

.photo {
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%; 
    -webkit-transform: translate3d(0, 0, 0);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.photo1 {
   background: url('1.jpg') no-repeat scroll center center rgba(0, 0, 0, 1);
}
.photo2 {
   background: url('2.jpg') no-repeat scroll center center rgba(0, 0, 0, 1);
}
.photo3 {
   background: url('3.jpg') no-repeat scroll center center rgba(0, 0, 0, 1);
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}

.content {
   opacity: 0;
   height:100%;
   color:white;

   display: flex;
   align-items: center;
   justify-content: center;

        font: bold 96px "Century Schoolbook", Georgia, Times, serif;
	color: #EEE;
	line-height: 100%;
}

.active .content {
    opacity: 1;
    transition: opacity 2s 0.4s;
}

</style>
</head>
<body>

<div id="menu">
</div>

<ul id="main" class="small">
<li class="photo photo1 visible active">
        <div class="content">We make cool websites!</div>
</li>
<li class="photo photo2 hidden">
        <div class="content">We make cool websites!</div>
</li>
<li class="photo photo3 hidden">
        <div class="content">We make cool websites!</div>
</li>
</ul>

<a href="#" id="hamburger">
 ☰
</a>

<script type="text/javascript">
var scrolling = false,
    currentpage = 1,
    scrolltimer = null,
    menuvisible = true,
    hamburger = document.getElementById('hamburger'),
    menu = document.getElementById('menu'),
    main = document.getElementById('main');

hamburger.onclick = function() 
{
   menuvisible = !menuvisible;
   
   if (menuvisible) {
       menu.classList.add('out');        
       menu.classList.remove('in');        
       
       main.classList.add('small');        
       main.classList.remove('large');        
   } else {
       menu.classList.remove('out');        
       menu.classList.add('in');       
       main.classList.add('large');        
       main.classList.remove('small');        
   }
}

window.onload = function()
{
    //adding the event listerner for Mozilla
    if(window.addEventListener)
        document.addEventListener('DOMMouseScroll', moveObject, false);
 
    //for IE/OPERA etc
    document.onmousewheel = moveObject;
}

function setPage(page) {
    currentpage = Math.max(1,Math.min(page, 3));
    history.pushState(null, "page" + currentpage, "page" + currentpage + ".html");

    for (x = 1; x<4; x++) {
        ph = document.getElementsByClassName('photo' + x)[0];

        if (x == currentpage) { 
            ph.classList.add('active');
        } else {
            ph.classList.remove('active');
        }
 
        if (x <= currentpage && x >= currentpage - 1) {
            ph.classList.remove('hidden');
            ph.classList.add('visible');
        } else {
            ph.classList.add('hidden');
            ph.classList.remove('visible');
        }
    }
}

function updateScroller() {
    if (!scrolltimer) {
        scrolltimer = setTimeout(function() {
	    clearTimeout(scrolltimer);
	    scrolltimer = null;
	    scrolling = false;
	}, 1000);
     }
}

function scroll(delta) {
    updateScroller();

    if (!scrolling) {
        scrolling = true;
        if (delta > 0) {
            setPage(currentpage - 1);    
        } else {
            setPage(currentpage + 1);    
        }
   }
}

function moveObject(event)
{
    var delta = 0;
 
    if (!event) event = window.event;
 
    if (event.wheelDelta) {
        // IE and Opera
        delta = event.wheelDelta / 30;
    } else if (event.detail) {
        // W3C
        delta = -event.detail;
    }

    scroll(delta); 
    return false;
}   

</script>
</body>
</html>
